\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline Architecture}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Query Refinement and Expansion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Query Reduction Filters}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix-Based Semantic Query Expansion}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impact of Disabling Dynamic Thresholds in Query Expansion ($k=10$)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:threshold_ablation}{{1}{3}{Impact of Disabling Dynamic Thresholds in Query Expansion ($k=10$)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Document Retrieval and Context Models}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dense Semantic and Concept Ranking}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dense Sequence Embeddings (Word2Vec, WMD, SIF):}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Word2Vec Average Backbone}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IDF-Weighted Word2Vec Backbone}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Word2Vec Soft Cosine}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the three Word2Vec-based methods.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:word2vec_methods}{{2}{6}{Comparison of the three Word2Vec-based methods}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Soft Cosine with Different Sources of $S$}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of soft-cosine variants with different sources of the similarity matrix $S$.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:soft_cosine_sources}{{3}{7}{Comparison of soft-cosine variants with different sources of the similarity matrix $S$}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cross-Space Soft Cosine: Different $q,d$ Spaces with Different $S$}{7}{subsection.5.5}\protected@file@percent }
